(1) Write MySQL query to find IPs that mode more than a certain number of requests for a given time period.
Ex: Write SQL to find IPs that made more than 100 requests starting from 2017-01-01.13:00:00 to 2017-01-01.14:00:00.


Result:
SELECT IP, COUNT(IP) AS NUMBER_OF_REQUESTS
  FROM LOG_FILE 
 WHERE REQUESTDATETIME >= '2017-01-01.13:00:00' AND REQUESTDATETIME <= '2017-01-01.14:00:00'
 GROUP BY IP
HAVING COUNT(IP) > 100;


(2) Write MySQL query to find requests made by a given IP.


Result:
SELECT IP, COUNT(IP) AS NUMBER_OF_REQUESTS
  FROM LOG_FILE 
 WHERE REQUESTDATETIME >= '2017-01-01.13:00:00' AND REQUESTDATETIME <= '2017-01-01.14:00:00'
   AND IP = '192.168.234.82'
 GROUP BY IP 
HAVING COUNT(IP) > 100;  
    
    
 